/* Import Sass File */
@import '_generic.scss';
@import '_mixins.scss';
@import '_variables.scss';


/* Header Section */
.header-section {
    background-color: transparent;
    width: 100%;
    height: 50px;
    position: fixed;
}

.header{
    background-color: transparent;;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;

    &__logo{
        color: $logo-color;
        font-size: 24px;
        font-family: 'Caveat',
        cursive;
        text-align: start;
        margin-left: 15px;
        line-height: 50px;

    }

    &__social {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;
        align-items: center;
    }
}

.nav-menu{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__list{
        display:inline-flex;
        justify-content: center;
        align-items: center;
    }

    &__item{
        width:120px;
        
    }
    
    &__link{
        text-align: center;
        font-size: 14px;
        color: white;
        letter-spacing: 2px;
        display: block;
        padding: 5px;
        transition: 0.2s color ease-in-out;

        &:hover{
            color: $logo-color;
        }
    }

    
}

.btn-circle {
    text-align: center;
    color: black;
    height: 20px;
    width: 20px;
    background-color: white;
    text-decoration: none;
    border-radius: 50%;
    transition: 
        background-color .2s ease-in-out,
        transform .2s ease-in-out;

    &:hover{
        background-color: $logo-color;
        transform: scale(1.25);
    }
}

//-----------------------
/* Hero Section */
//-----------------------

.hero-section{
    background: linear-gradient(130deg, #131313 55%, #3f1010 45%);
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
}

.hero{
    display: grid;
    grid-template-columns: 0.75fr 1fr ;

    height: 100vh; // Do przetestowania jak się bedzie zawijał tekst !!!

    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__photography{
        background-image: url('/src/img/moja_fotka.png');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
        margin-top: 50px;
    }

    &__btn{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    &__direct{
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
}

.person{
    margin-bottom: 50px;
    &::before{
        content: '';
        height: 75px;
        border: 1px solid #fff;
        background-color: white;
        transform: translateX(-15px);
        position: absolute;
    }

    &__name{
        font-size: 36px;
        color: white;
        letter-spacing: 3px;
        margin-bottom: 10px;
        font-weight: normal;
        line-height: 1;
        text-transform: capitalize;
    }

    &__position{
        color: white;
        font-size: 22px;
        letter-spacing: 3px;
        font-weight: normal;
        margin-bottom: 60px;
    }
}